<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Cannon.cs">
    <Files>
      <File FileName="Assets/Code/Cannon.cs" Line="41" Column="112" />
      <File FileName="Assets/Code/PlayerController.cs" Line="291" Column="17" />
      <File FileName="Assets/Code/Spawn.cs" Line="55" Column="4" />
      <File FileName="Assets/Code/DestroyProjectile.cs" Line="18" Column="2" />
      <File FileName="Assets/Code/DestroyCats.cs" Line="5" Column="26" />
      <File FileName="Assets/Code/Projectile.cs" Line="21" Column="5" />
      <File FileName="Assets/Code/Initiate.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/LevelChange.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/UIManagerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>