<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/DestroyProjectile.cs">
    <Files>
      <File FileName="Assets/Code/PlayerController.cs" Line="96" Column="38" />
      <File FileName="Assets/Code/Cannon.cs" Line="40" Column="114" />
      <File FileName="Assets/Code/Spawn.cs" Line="26" Column="43" />
      <File FileName="Assets/Code/DestroyProjectile.cs" Line="20" Column="24" />
      <File FileName="Assets/Code/DestroyCats.cs" Line="23" Column="5" />
      <File FileName="Assets/Code/Projectile.cs" Line="14" Column="18" />
      <File FileName="Assets/Code/SpawnExtraLife.cs" Line="18" Column="37" />
      <File FileName="Assets/Code/SpawnProtection.cs" Line="19" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>