<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Spawn.cs">
    <Files>
      <File FileName="Assets/Code/PlayerController.cs" Line="291" Column="17" />
      <File FileName="Assets/Code/Spawn.cs" Line="99" Column="3" />
      <File FileName="Assets/Code/Cannon.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/DestroyProjectile.cs" Line="31" Column="24" />
      <File FileName="Assets/Code/DestroyCats.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Projectile.cs" Line="7" Column="2" />
      <File FileName="Assets/Code/Initiate.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/LevelChange.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/UIManagerScript.cs" Line="5" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>